Here'll be database creation for future migration:
CREATE DATABASE distance_calculator;

CREATE TABLE `cities` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(85) NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
)AUTO_INCREMENT=1;

CREATE TABLE `distances` (
  `id` bigint NOT NULL,
  `from city` bigint NOT NULL,
  `to city` bigint NOT NULL,
  `distance` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_origin_idx` (`from city`),
  KEY `city_dest_fk_idx` (`to city`),
  CONSTRAINT `city_dest_fk` FOREIGN KEY (`to city`) REFERENCES `cities` (`id`),
  CONSTRAINT `city_origin_fk` FOREIGN KEY (`from city`) REFERENCES `cities` (`id`)
);

INSERT INTO `cities` (`id`,`name`,`latitude`,`longitude`) VALUES (1,'Samara',53.2038,50.1606);
INSERT INTO `cities` (`id`,`name`,`latitude`,`longitude`) VALUES (2,'Helsinki',60.1699,24.9384);

INSERT INTO `distances` (`id`,`from city`,`to city`,`distance`) VALUES (1,1,2,1709.5919278940116);
INSERT INTO `distances` (`id`,`from city`,`to city`,`distance`) VALUES (2,2,1,1709.5919278940116);
