changeLogFile: src/main/liquibase/dbchangelog.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/distance_calculator?autoReconnect=true
username: root
password: root
classpath: src/main/resources/META-INF/services/mysql-connector-java-8.0.23.jar